# proyecto-integrado

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/dam/dovelia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dam/proydrp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/dovelia/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dam/dovelia/data/: DataBase.kt
app/src/main/java/com/dam/dovelia/data/converters/: Converters.kt
app/src/main/java/com/dam/dovelia/data/dao/: userDao.kt
app/src/main/java/com/dam/dovelia/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dam/dovelia/data/mock/: users.kt
app/src/main/java/com/dam/dovelia/data/model/: Accommodation.kt  AccommodationTag.kt  ApiModels.kt  Cities.kt  GoogleAuthResponse.kt  Message.kt  SwipeRequest.kt  SwipeResponse.kt  UploadResponse.kt  UserProfile.kt  UserTag.kt
app/src/main/java/com/dam/dovelia/data/network/: ApiService.kt  BaseResult.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/dam/dovelia/data/repository/: UserRepository.kt
app/src/main/java/com/dam/dovelia/permissions/: AppPermissions.kt  AppRuntimePermission.kt
app/src/main/java/com/dam/dovelia/ui/chat/: ChatGlobe.kt  ChatImput.kt
app/src/main/java/com/dam/dovelia/ui/common/: MaterialSpecifications.kt  TopBarConfig.kt
app/src/main/java/com/dam/dovelia/ui/components/: AboutUsItem.kt  AnimationComponent.kt  CustomAlertDialog.kt  CustomizableTopBar.kt  FloatingContainer.kt  ListItem.kt  SwipeCard.kt  TagsList.kt
app/src/main/java/com/dam/dovelia/ui/components/buttons/: GoogleButton.kt  PrimaryButton.kt  ReloadButton.kt  SecondaryButton.kt
app/src/main/java/com/dam/dovelia/ui/components/images/: HorizontalGallery.kt  HorizontalPhotoSelector.kt  PhotoItem.kt  ProfilePic.kt  TapGallery.kt
app/src/main/java/com/dam/dovelia/ui/components/pickers/: CheckBoxField.kt  CityAutocompleteField.kt  DatePickerDialog.kt  DropdownContainer.kt  NumberSelector.kt  NumberStepField.kt
app/src/main/java/com/dam/dovelia/ui/components/text/: IconTextItem.kt  PasswordField.kt  TextField.kt  Title.kt
app/src/main/java/com/dam/dovelia/ui/helper/: NotificationManager.kt  PermissionHelper.kt
app/src/main/java/com/dam/dovelia/ui/home/: NavHostScreen.kt
app/src/main/java/com/dam/dovelia/ui/screen/: AboutUsScreen.kt
app/src/main/java/com/dam/dovelia/ui/screen/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/dam/dovelia/ui/screen/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/dam/dovelia/ui/screen/editprofile/: EditProfileScreen.kt  EditProfileState.kt  (+1 more)
app/src/main/java/com/dam/dovelia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dam/dovelia/ui/utils/: AccommodationTagMappers.kt  DateConverters.kt  ImageUtils.kt  PhotoUtils.kt  SwipeableCard.kt  UserTagMappers.kt
app/src/main/java/com/dam/proydrp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dam/proydrp/data/: DataBase.kt
app/src/main/java/com/dam/proydrp/data/converters/: Converters.kt
app/src/main/java/com/dam/proydrp/data/dao/: userDao.kt
app/src/main/java/com/dam/proydrp/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dam/proydrp/data/mock/: users.kt
app/src/main/java/com/dam/proydrp/data/model/: Accommodation.kt  AccommodationTag.kt  ApiModels.kt  Cities.kt  Message.kt  SwipeRequest.kt  SwipeResponse.kt  UploadResponse.kt  UserProfile.kt  UserTag.kt
app/src/main/java/com/dam/proydrp/data/network/: ApiService.kt  BaseResult.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/dam/proydrp/data/repository/: UserRepository.kt
app/src/main/java/com/dam/proydrp/ui/chat/: ChatGlobe.kt  ChatImput.kt
app/src/main/java/com/dam/proydrp/ui/common/: MaterialSpecifications.kt  TopBarConfig.kt
app/src/main/java/com/dam/proydrp/ui/components/: AnimationComponent.kt  CustomAlertDialog.kt  CustomizableTopBar.kt  FloatingContainer.kt  ListItem.kt  SwipeCard.kt  TagsList.kt
app/src/main/java/com/dam/proydrp/ui/home/: NavHostScreen.kt
app/src/main/java/com/dam/proydrp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dam/proydrp/ui/utils/: AccommodationTagMappers.kt  DateConverters.kt  PhotoUtils.kt  SwipeableCard.kt  UserTagMappers.kt
app/src/main/res/drawable/: app_icon.xml  balcony_icon.xml  fireplace_icon.xml  ic_launcher_foreground.xml  ic_notification.xml  linkedin_icon.xml  smoke_free_icon.xml  surname_icon.xml  wc_icon.xml
app/src/main/res/raw/: chat_animation.json  error_animation.json  like_animation.json  loading_animation.json  match_animation.json  swipes_animation.json  welcome_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dam/dovelia/: ExampleUnitTest.kt
app/src/test/java/com/dam/proydrp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
